{
  "name": "spinal-plug",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.5.0",
    "pnpm": ">=10.14.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:release": "pnpm build && node scripts/build-release.mjs",
    "check": "pnpm check:repository && pnpm check:architecture && pnpm check:plugins",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:plugins": "node scripts/check-plugins.mjs",
    "check:repository": "node scripts/check-repository.mjs",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm build && pnpm -r --if-present test",
    "verify": "pnpm check && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.2"
  }
}
