{
  "files": [],
  "references": [
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/adapter-sdk"
    },
    {
      "path": "./packages/local-node"
    },
    {
      "path": "./packages/adapter-claude-code"
    },
    {
      "path": "./packages/adapter-codex"
    },
    {
      "path": "./packages/mcp-server"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
