{
  "name": "spinal-plug",
  "description": "Spinal Plug neural-memory context, synchronization, candidate review, and project handoff for Claude Code.",
  "author": {
    "name": "KylinMountain"
  },
  "license": "UNLICENSED",
  "keywords": [
    "memory",
    "project-memory",
    "sync",
    "spinal-plug"
  ]
}
