{
  "name": "mind-palace",
  "version": "0.1.3",
  "description": "Mind Palace project-memory context, synchronization, candidate review, and project handoff for Claude Code.",
  "author": {
    "name": "KylinMountain"
  },
  "license": "UNLICENSED",
  "keywords": [
    "memory",
    "project-memory",
    "sync",
    "mind-palace"
  ]
}
